{
  "ConnectionString": "Server=prd-linxsmartsales.database.windows.net;Database=smartsales-master;User Id=user.smart;Password=Sm@rt#2020@;MultipleActiveResultSets=True;",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=smartsalesproduction;AccountKey=wAjpUZ3tcXxcnb9qt8mmjIkgP6eTh2jc2P9c9vmeKbWgWUT0Q/SAxQTzUQFlCueoaWzzql/zTtAZ+AStiszzDw==;EndpointSuffix=core.windows.net",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=smartsalesproduction;AccountKey=wAjpUZ3tcXxcnb9qt8mmjIkgP6eTh2jc2P9c9vmeKbWgWUT0Q/SAxQTzUQFlCueoaWzzql/zTtAZ+AStiszzDw==;EndpointSuffix=core.windows.net"
}
